# matteo-h

./: README.md  README.txt  pom.xml
src/main/java/fr/turgot/: AdminServlet.java  AuthentificationServlet.java  CatalogueServlet.java  DeconnexionServlet.java  EmpruntServlet.java  MainServlet.java  RegisterServlet.java  RessourceServlet.java  SuiviServlet.java  Utilisateur.java
src/main/java/fr/turgot/dao/: EmpruntDAO.java  JPAUtil.java  RessourceDAO.java  UserDAO.java
src/main/java/fr/turgot/dao/model/: Admin.java  Bibliothecaire.java  Document.java  Emprunt.java  Etudiant.java  Livre.java  Professeur.java  Ressource.java  Role.java  TypeDocument.java  User.java
src/main/java/fr/turgot/utils/: JPAUtil.java  LinkHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: catalogue.jsp  dashboard.jsp  error.jsp  login.jsp  navbar.jsp  register-success.jsp  register.jsp  ressource-form.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/authentification/: authentification.jsp
src/main/webapp/WEB-INF/jsp/catalogue/: catalogue.jsp
src/main/webapp/WEB-INF/jsp/suivi/: suivi.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  catalogue.js  ressource.js
